# Ubuntu telnetd server from netkit-telnet (http://packages.ubuntu.com/xenial/telnetd)
# This profile is meant to extend the ubuntu-16.04 profile

[telnet]

login_prompt = ${honeypot:hostname} login: ${empty}

login_incorrect_message = ${\n}Login incorrect${t\r\n}

password_prompt = Password:${ }

display_banner = true

banner_override = Ubuntu 16.04.1 LTS${\n}
